a:5:{i:0;s:4704:"SELECT `t_d`.`entity_id`, `t_d`.`attribute_id`, `t_d`.`value` AS `default_value`, `t_s`.`value` AS `store_value`, IF(t_s.value_id IS NULL, t_d.value, t_s.value) AS `value` FROM `catalog_product_entity_varchar` AS `t_d`
 LEFT JOIN `catalog_product_entity_varchar` AS `t_s` ON t_s.attribute_id = t_d.attribute_id AND t_s.entity_id = t_d.entity_id AND t_s.store_id = 5 WHERE (t_d.entity_type_id = 4) AND (t_d.entity_id IN (4440)) AND (t_d.attribute_id IN ('71', '82', '85', '103', '123', '86', '142', '183', '84', '87', '150', '164', '184', '88', '185', '95', '107', '186', '109', '187', '118', '188', '119', '97', '98', '117', '112', '113', '114', '130', '131', '147', '197', '208', '217', '220', '224', '228', '269', '270', '314', '339', '389', '390', '391', '392', '393', '394', '395', '396', '399', '400', '401', '402', '403', '407', '410', '414', '425', '428', '430', '431', '432')) AND (t_d.store_id = 0) UNION ALL SELECT `t_d`.`entity_id`, `t_d`.`attribute_id`, `t_d`.`value` AS `default_value`, `t_s`.`value` AS `store_value`, IF(t_s.value_id IS NULL, t_d.value, t_s.value) AS `value` FROM `catalog_product_entity_decimal` AS `t_d`
 LEFT JOIN `catalog_product_entity_decimal` AS `t_s` ON t_s.attribute_id = t_d.attribute_id AND t_s.entity_id = t_d.entity_id AND t_s.store_id = 5 WHERE (t_d.entity_type_id = 4) AND (t_d.entity_id IN (4440)) AND (t_d.attribute_id IN ('75', '90', '76', '80', '91', '99', '120', '207')) AND (t_d.store_id = 0) UNION ALL SELECT `t_d`.`entity_id`, `t_d`.`attribute_id`, `t_d`.`value` AS `default_value`, `t_s`.`value` AS `store_value`, IF(t_s.value_id IS NULL, t_d.value, t_s.value) AS `value` FROM `catalog_product_entity_int` AS `t_d`
 LEFT JOIN `catalog_product_entity_int` AS `t_s` ON t_s.attribute_id = t_d.attribute_id AND t_s.entity_id = t_d.entity_id AND t_s.store_id = 5 WHERE (t_d.entity_type_id = 4) AND (t_d.entity_id IN (4440)) AND (t_d.attribute_id IN ('100', '182', '155', '89', '96', '102', '121', '122', '134', '127', '92', '81', '146', '145', '171', '172', '180', '177', '124', '178', '125', '179', '126', '136', '128', '173', '129', '138', '175', '137', '132', '176', '181', '139', '174', '140', '199', '200', '201', '202', '203', '204', '205', '209', '210', '211', '212', '213', '214', '215', '216', '218', '219', '221', '222', '223', '225', '226', '227', '229', '230', '231', '232', '233', '234', '235', '236', '237', '238', '239', '240', '241', '242', '243', '244', '245', '246', '247', '248', '249', '250', '251', '252', '253', '254', '255', '256', '257', '258', '259', '260', '261', '262', '263', '264', '265', '266', '267', '268', '271', '272', '273', '274', '275', '276', '277', '278', '279', '280', '281', '282', '283', '284', '285', '286', '287', '288', '289', '290', '291', '292', '293', '294', '295', '296', '297', '298', '299', '300', '301', '302', '303', '304', '305', '306', '307', '308', '309', '310', '311', '312', '313', '315', '316', '317', '318', '319', '320', '321', '322', '323', '324', '325', '326', '327', '328', '329', '330', '331', '332', '333', '334', '335', '336', '337', '338', '340', '341', '342', '343', '344', '345', '346', '347', '348', '349', '350', '351', '352', '353', '354', '355', '356', '357', '358', '359', '360', '361', '362', '363', '364', '365', '366', '367', '368', '369', '370', '371', '372', '373', '374', '375', '376', '377', '378', '379', '380', '381', '382', '383', '384', '385', '386', '387', '388', '405', '406', '408', '409', '411', '412', '413', '415', '416', '417', '418', '419', '420', '421', '422', '423', '424', '426', '427')) AND (t_d.store_id = 0) UNION ALL SELECT `t_d`.`entity_id`, `t_d`.`attribute_id`, `t_d`.`value` AS `default_value`, `t_s`.`value` AS `store_value`, IF(t_s.value_id IS NULL, t_d.value, t_s.value) AS `value` FROM `catalog_product_entity_datetime` AS `t_d`
 LEFT JOIN `catalog_product_entity_datetime` AS `t_s` ON t_s.attribute_id = t_d.attribute_id AND t_s.entity_id = t_d.entity_id AND t_s.store_id = 5 WHERE (t_d.entity_type_id = 4) AND (t_d.entity_id IN (4440)) AND (t_d.attribute_id IN ('141', '148', '162', '104', '149', '163', '105', '77', '78', '93', '94')) AND (t_d.store_id = 0) UNION ALL SELECT `t_d`.`entity_id`, `t_d`.`attribute_id`, `t_d`.`value` AS `default_value`, `t_s`.`value` AS `store_value`, IF(t_s.value_id IS NULL, t_d.value, t_s.value) AS `value` FROM `catalog_product_entity_text` AS `t_d`
 LEFT JOIN `catalog_product_entity_text` AS `t_s` ON t_s.attribute_id = t_d.attribute_id AND t_s.entity_id = t_d.entity_id AND t_s.store_id = 5 WHERE (t_d.entity_type_id = 4) AND (t_d.entity_id IN (4440)) AND (t_d.attribute_id IN ('154', '168', '72', '83', '101', '169', '73', '170', '106', '144', '206', '398', '404', '429', '433')) AND (t_d.store_id = 0)

";i:1;s:8960:"#0 /var/www/vhosts/new-fashion.co.uk/httpdocs/lib/Varien/Db/Statement/Pdo/Mysql.php(110): Zend_Db_Statement_Pdo->_execute(Array)
#1 /var/www/vhosts/new-fashion.co.uk/httpdocs/lib/Zend/Db/Statement.php(300): Varien_Db_Statement_Pdo_Mysql->_execute(Array)
#2 /var/www/vhosts/new-fashion.co.uk/httpdocs/lib/Zend/Db/Adapter/Abstract.php(479): Zend_Db_Statement->execute(Array)
#3 /var/www/vhosts/new-fashion.co.uk/httpdocs/lib/Zend/Db/Adapter/Pdo/Abstract.php(238): Zend_Db_Adapter_Abstract->query('SELECT `t_d`.`e...', Array)
#4 /var/www/vhosts/new-fashion.co.uk/httpdocs/lib/Varien/Db/Adapter/Pdo/Mysql.php(419): Zend_Db_Adapter_Pdo_Abstract->query('SELECT `t_d`.`e...', Array)
#5 /var/www/vhosts/new-fashion.co.uk/httpdocs/lib/Zend/Db/Adapter/Abstract.php(734): Varien_Db_Adapter_Pdo_Mysql->query('SELECT `t_d`.`e...', Array)
#6 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/code/core/Mage/Eav/Model/Entity/Collection/Abstract.php(1111): Zend_Db_Adapter_Abstract->fetchAll('SELECT `t_d`.`e...')
#7 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/code/core/Mage/Catalog/Model/Resource/Product/Collection.php(459): Mage_Eav_Model_Entity_Collection_Abstract->_loadAttributes(false, false)
#8 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/code/core/Mage/Eav/Model/Entity/Collection/Abstract.php(874): Mage_Catalog_Model_Resource_Product_Collection->_loadAttributes(false, false)
#9 /var/www/vhosts/new-fashion.co.uk/httpdocs/lib/Varien/Data/Collection.php(741): Mage_Eav_Model_Entity_Collection_Abstract->load()
#10 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/code/core/Mage/Catalog/Model/Product/Type/Configurable.php(349): Varien_Data_Collection->getIterator()
#11 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/code/core/Mage/Catalog/Model/Resource/Product/Type/Configurable/Attribute/Collection.php(160): Mage_Catalog_Model_Product_Type_Configurable->getUsedProducts(Array, Object(Mango_Attributeswatches_Model_Catalog_Product))
#12 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/code/core/Mage/Catalog/Model/Resource/Product/Type/Configurable/Attribute/Collection.php(126): Mage_Catalog_Model_Resource_Product_Type_Configurable_Attribute_Collection->_addAssociatedProductFilters()
#13 /var/www/vhosts/new-fashion.co.uk/httpdocs/lib/Varien/Data/Collection/Db.php(581): Mage_Catalog_Model_Resource_Product_Type_Configurable_Attribute_Collection->_afterLoad()
#14 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/code/core/Mage/Catalog/Model/Product/Type/Configurable.php(253): Varien_Data_Collection_Db->load()
#15 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/code/core/Mage/Catalog/Model/Product/Type/Configurable.php(330): Mage_Catalog_Model_Product_Type_Configurable->getConfigurableAttributes(Object(Mango_Attributeswatches_Model_Catalog_Product))
#16 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/code/core/Mage/Catalog/Model/Product/Type/Configurable.php(461): Mage_Catalog_Model_Product_Type_Configurable->getUsedProducts(NULL, Object(Mango_Attributeswatches_Model_Catalog_Product))
#17 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/code/core/Mage/Catalog/Model/Product.php(1316): Mage_Catalog_Model_Product_Type_Configurable->isSalable(Object(Mango_Attributeswatches_Model_Catalog_Product))
#18 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/code/core/Mage/Catalog/Model/Product.php(1296): Mage_Catalog_Model_Product->isAvailable()
#19 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/code/core/Mage/Catalog/Model/Product.php(1366): Mage_Catalog_Model_Product->isSalable()
#20 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/design/frontend/shopper/default/template/catalog/product/list.phtml(152): Mage_Catalog_Model_Product->isSaleable()
#21 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/design/frontend/base/default/template/magiczoomplus/list.phtml(23): require('/var/www/vhosts...')
#22 /var/www/vhosts/new-fashion.co.uk/httpdocs/var/cache/ew/files/7a/b0/Mage/Core/Block/Template.php(260): include('/var/www/vhosts...')
#23 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/code/local/Extendware/EWMinify/Block/Override/Mage/Core/Template.php(29): Mage_Core_Block_TemplateOverriddenClass->fetchView('frontend/base/d...')
#24 /var/www/vhosts/new-fashion.co.uk/httpdocs/var/cache/ew/files/7a/b0/Mage/Core/Block/Template.php(291): Extendware_EWMinify_Block_Override_Mage_Core_Template->fetchView('frontend/base/d...')
#25 /var/www/vhosts/new-fashion.co.uk/httpdocs/var/cache/ew/files/7a/b0/Mage/Core/Block/Template.php(305): Mage_Core_Block_TemplateOverriddenClass->renderView()
#26 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/code/core/Mage/Core/Block/Abstract.php(863): Mage_Core_Block_TemplateOverriddenClass->_toHtml()
#27 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/code/core/Mage/Core/Block/Abstract.php(582): Mage_Core_Block_Abstract->toHtml()
#28 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/code/core/Mage/Core/Block/Abstract.php(526): Mage_Core_Block_Abstract->_getChildHtml('product_list', true)
#29 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/code/core/Mage/Catalog/Block/Category/View.php(85): Mage_Core_Block_Abstract->getChildHtml('product_list')
#30 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/design/frontend/base/default/template/ecommerceteam/sln/category/view.phtml(62): Mage_Catalog_Block_Category_View->getProductListHtml()
#31 /var/www/vhosts/new-fashion.co.uk/httpdocs/var/cache/ew/files/7a/b0/Mage/Core/Block/Template.php(260): include('/var/www/vhosts...')
#32 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/code/local/Extendware/EWMinify/Block/Override/Mage/Core/Template.php(29): Mage_Core_Block_TemplateOverriddenClass->fetchView('frontend/base/d...')
#33 /var/www/vhosts/new-fashion.co.uk/httpdocs/var/cache/ew/files/7a/b0/Mage/Core/Block/Template.php(291): Extendware_EWMinify_Block_Override_Mage_Core_Template->fetchView('frontend/base/d...')
#34 /var/www/vhosts/new-fashion.co.uk/httpdocs/var/cache/ew/files/7a/b0/Mage/Core/Block/Template.php(305): Mage_Core_Block_TemplateOverriddenClass->renderView()
#35 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/code/core/Mage/Core/Block/Abstract.php(863): Mage_Core_Block_TemplateOverriddenClass->_toHtml()
#36 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/code/core/Mage/Core/Block/Text/List.php(43): Mage_Core_Block_Abstract->toHtml()
#37 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/code/core/Mage/Core/Block/Abstract.php(863): Mage_Core_Block_Text_List->_toHtml()
#38 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/code/core/Mage/Core/Block/Abstract.php(582): Mage_Core_Block_Abstract->toHtml()
#39 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/code/core/Mage/Core/Block/Abstract.php(526): Mage_Core_Block_Abstract->_getChildHtml('content', true)
#40 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/design/frontend/shopper/default/template/page/2columns-left.phtml(58): Mage_Core_Block_Abstract->getChildHtml('content')
#41 /var/www/vhosts/new-fashion.co.uk/httpdocs/var/cache/ew/files/7a/b0/Mage/Core/Block/Template.php(260): include('/var/www/vhosts...')
#42 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/code/local/Extendware/EWMinify/Block/Override/Mage/Core/Template.php(29): Mage_Core_Block_TemplateOverriddenClass->fetchView('frontend/shoppe...')
#43 /var/www/vhosts/new-fashion.co.uk/httpdocs/var/cache/ew/files/7a/b0/Mage/Core/Block/Template.php(291): Extendware_EWMinify_Block_Override_Mage_Core_Template->fetchView('frontend/shoppe...')
#44 /var/www/vhosts/new-fashion.co.uk/httpdocs/var/cache/ew/files/7a/b0/Mage/Core/Block/Template.php(305): Mage_Core_Block_TemplateOverriddenClass->renderView()
#45 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/code/core/Mage/Core/Block/Abstract.php(863): Mage_Core_Block_TemplateOverriddenClass->_toHtml()
#46 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/code/core/Mage/Core/Model/Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#47 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/code/core/Mage/Core/Controller/Varien/Action.php(390): Mage_Core_Model_Layout->getOutput()
#48 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/code/core/Mage/Catalog/controllers/CategoryController.php(159): Mage_Core_Controller_Varien_Action->renderLayout()
#49 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/code/core/Mage/Core/Controller/Varien/Action.php(419): Mage_Catalog_CategoryController->viewAction()
#50 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/code/core/Mage/Core/Controller/Varien/Router/Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('view')
#51 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/code/core/Mage/Core/Controller/Varien/Front.php(176): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#52 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/code/core/Mage/Core/Model/App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#53 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/Mage.php(683): Mage_Core_Model_App->run(Array)
#54 /var/www/vhosts/new-fashion.co.uk/httpdocs/index.php(87): Mage::run('lithuania', 'website')
#55 {main}";s:3:"url";s:194:"/vyrams/f/size/30inlongw30in76cml34in86cm,34inregw34in86cml32in81cm,36inlongw36in91cml34in86cm,36inregularw36in91cml32in81cm,l3436,lchest4042in101106cm,mchest3840in96101cm,uk10,uk11,uk7,uk9.html";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:9:"lithuania";}