a:5:{i:0;s:104:"SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'exporter_setup' for key 'PRIMARY'";i:1;s:1934:"#0 /var/www/vhosts/new-fashion.co.uk/httpdocs/lib/Varien/Db/Statement/Pdo/Mysql.php(110): Zend_Db_Statement_Pdo->_execute(Array)
#1 /var/www/vhosts/new-fashion.co.uk/httpdocs/lib/Zend/Db/Statement.php(300): Varien_Db_Statement_Pdo_Mysql->_execute(Array)
#2 /var/www/vhosts/new-fashion.co.uk/httpdocs/lib/Zend/Db/Adapter/Abstract.php(479): Zend_Db_Statement->execute(Array)
#3 /var/www/vhosts/new-fashion.co.uk/httpdocs/lib/Zend/Db/Adapter/Pdo/Abstract.php(238): Zend_Db_Adapter_Abstract->query('INSERT INTO `co...', Array)
#4 /var/www/vhosts/new-fashion.co.uk/httpdocs/lib/Varien/Db/Adapter/Pdo/Mysql.php(419): Zend_Db_Adapter_Pdo_Abstract->query('INSERT INTO `co...', Array)
#5 /var/www/vhosts/new-fashion.co.uk/httpdocs/lib/Zend/Db/Adapter/Abstract.php(574): Varien_Db_Adapter_Pdo_Mysql->query('INSERT INTO `co...', Array)
#6 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/code/core/Mage/Core/Model/Resource/Resource.php(133): Zend_Db_Adapter_Abstract->insert('core_resource', Array)
#7 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/code/core/Mage/Core/Model/Resource/Setup.php(423): Mage_Core_Model_Resource_Resource->setDbVersion('exporter_setup', '0.1.0')
#8 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/code/core/Mage/Core/Model/Resource/Setup.php(327): Mage_Core_Model_Resource_Setup->_installResourceDb('0.1.0')
#9 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/code/core/Mage/Core/Model/Resource/Setup.php(235): Mage_Core_Model_Resource_Setup->applyUpdates()
#10 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/code/core/Mage/Core/Model/App.php(417): Mage_Core_Model_Resource_Setup::applyAllUpdates()
#11 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/code/core/Mage/Core/Model/App.php(343): Mage_Core_Model_App->_initModules()
#12 /var/www/vhosts/new-fashion.co.uk/httpdocs/app/Mage.php(683): Mage_Core_Model_App->run(Array)
#13 /var/www/vhosts/new-fashion.co.uk/httpdocs/index.php(87): Mage::run('', 'website')
#14 {main}";s:3:"url";s:61:"/women/brave-soul-women-s-floral-print-vest.html?options=cart";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:7:"default";}